@charset "utf-8";

body {
	background-color: #fff;	
	height: 477px;
}
#contentHolder {
    height: inherit;
    width: auto;
	max-width: 320px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 100px;
	margin-bottom: auto;
	cursor: auto;
	background-image: url(../images/hiresbg.jpg);	
}
#phntop {
	height: auto;
	width: auto;
    max-width: 320px;
}
#header {
	height: auto;
    width: auto;
	max-width: 320px;
}
.buttons {
	height: 50px;
    width: auto;
	max-width: 320px;
}
.bg {
	background-image: url(../../2/images/blank);
}
#input   {
	margin-top: 0px;
	margin-right: 0px;
	margin-left: 0px;
}

#input2   {
	margin-top: 0px;
	margin-right: 0px;
	margin-left: 0px;
}

.marginBtn {
	margin-right: 0px;
	margin-left: 0px;
}
.amtBg {
	background-color: #003399;
	height: 482px;
	max-width: 794px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 100px;
	margin-bottom: auto;
	
}
#phoneNamount {
	background-color: #039;
	max-width: 794px;
	height: 250px;
	text-align:center;
	color:white;
	font-size:26px;
}
#phoneNamount h2 {
	margin:1px;
}

.amtBg2 {
	background-color: #003399;
	height: 369px;
	max-width: 794px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 100px;
	margin-bottom: auto;
	
}
.floatnMarginR {
	float: right;
	margin-right: 150px;
}

.floatnMarginL {
	float: left;
	margin-left: 150px;
}

.diamondInt {
	background-image: url(../images/bg.jpg);
}

.diamondBtn {
	margin-top: 120px;
	margin-left: 17px;
}.alert_header {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	color: #000;
	font-weight: bolder;
	background-color: #FFFFFF;
	height: 25px;
	top: 10px;
	max-width: 291px;
	position: relative;
	text-align: right;
	white-space: normal;
	left: 0px;
	-webkit-transition: all;
	-moz-transition: all;
	-ms-transition: all;
	-o-transition: all;
	transition: all;
	vertical-align: middle;
	padding-top: 0px;
	padding-right: 30px;
	padding-bottom: 10px;
	padding-left: 0px;
}
.alert_box {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #000;
	font-weight: bolder;
	background-color: #40C2F4;
	padding: 10px;
	height: 300px;
	top: 0px;
	max-width: 300px;
	position: relative;
	text-align: center;
	white-space: normal;
	left: 0px;
}
.alert_header:hover {
	background-color: #FFC;
	color: #000000;
}
.Footer {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	background-color: #000;
	color: #F4C402;
	text-align: center;
}

.no_box {
	position: absolute;
	max-width: 78px;
	height: 23px;
	z-index: 1;
	left: 181px;
	top: 190px;
	font-style: normal;
	line-height: normal;
	text-align: center;
	color: #000;
	-webkit-transition: text-shadow 1s ease-in-out 2s;
	-moz-transition: text-shadow 1s ease-in-out 2s;
	-ms-transition: text-shadow 1s ease-in-out 2s;
	-o-transition: text-shadow 1s ease-in-out 2s;
	transition: text-shadow 1s ease-in-out 2s;
	cursor: auto;
	filter: Light;
	background-color: #FFF;
	vertical-align: middle;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
}

.yes_box {
	position: absolute;
	max-width: 78px;
	height: 23px;
	z-index: 1;
	left: 43px;
	top: 190px;
	font-style: normal;
	line-height: normal;
	text-align: center;
	color: #000;
	cursor: auto;
	filter: Light;
	background-color: #FFF;
	vertical-align: middle;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	overflow: visible;
}
.details_var {
	color: #FFF;
	text-align: center;
}

.fwd {
	position: absolute;
	max-width: 312px;
	height: 45px;
	z-index: 1;
	top: 178px;
}
.back {
	position: absolute;
	max-width: 53px;
	height: 45px;
	z-index: 1;
	left: 445px;
	top: 191px;
}
 
 
#contentHolder .alert_box p {
	color: #000;
}
errorbox2 {
	font-size: 12px;
}
.declined_error {
	font-size: 12px;
}
