@charset "utf-8";

body {
	background-color: #666;	
    height: 477px;
}
#contentHolder {
	height: inherit;
    max-width: 320px;
	width: auto;
	margin-right: auto;
	margin-left: auto;
	margin-top: 100px;
	margin-bottom: auto;
	
}
#phntop {
	height: auto;
    width: auto;
	max-width: 320px;
}
#header {
	height: auto;
    width: auto;
	max-width: 320px;
}
.buttons {
	height: auto;
	width: auto;
    max-width:320px;
}
.bg {
	background-image: url(../images/greyBg.png);
}
#input   {
	margin-top: 60px;
	margin-right: auto;
	margin-left: 55px;
}

#input2   {
	margin-top: 60px;
	margin-right: auto;
	margin-left: 55px;
}

.marginBtn {
	margin-top: 180px;
	margin-right: auto;
	margin-left: 30px;
}
.amtBg {
	background-color: #003399;
	height: 482px;
    width: auto;
	max-width: 794px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 100px;
	margin-bottom: auto;
	
}
#phoneNamount {
	background-color: #039;
    width: auto;
	max-width: 794px;
	height: 250px;
	text-align:center;
	color:white;
	font-size:26px;
}
#phoneNamount h2 {
	margin:1px;
}

.amtBg2 {
	background-color: #003399;
	height: 369px;
    width: auto;
	max-width: 794px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 100px;
	margin-bottom: auto;
	
}
.floatnMarginR {
	float: right;
	margin-right: 150px;
}

.floatnMarginL {
	float: left;
	margin-left: 150px;
}

.diamondInt {
	background-image: url(../images/mainfront.png);
}

.diamondBtn {
	margin-top: 120px;
	margin-left: 17px;
    height: inherit;
}
img {
    
}